NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCx0ratZkHxNj-MEsqJOaGij3alyzhK6HM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=caritas-f57d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=caritas-f57d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=caritas-f57d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676174665355
NEXT_PUBLIC_FIREBASE_APP_ID=1:676174665355:web:c0171cb55789c3dedde68e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RVV5T7EXX7
